db.json (before)
{
  "crestedgecko": [
    {
      "id": 0,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/baekryong01.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/baekryong/baekryong02.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/baekryong/baekryong03.jpg",
      "name": "백룡",
      "birth": "23/07/01",
      "gender": "수컷",
      "morph": "Lilly White",
      "parent": ["부: ?", "모: ?"],
      "shop": "바마프"
    },
    {
      "id": 1,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham01.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham02.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "참깨",
      "birth": "23/05/01",
      "gender": "암컷",
      "morph": "Normal",
      "parent": ["부: ?", "모: ?"],
      "shop": "렙타일아트뮤지엄"
    },
    {
      "id": 2,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "튼튼",
      "birth": "23/09/25",
      "gender": "수컷",
      "morph": "Axantic",
      "parent": ["부: 탄", "모: ?"],
      "shop": "크레스탈"
    },
    {
      "id": 3,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/bbuchi/bbuchi01.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "뿌치",
      "birth": "23/10/05",
      "gender": "수컷",
      "morph": "Cappuccino",
      "parent": ["부: ?", "모: ?"],
      "shop": "WalnutCre"
    },
    {
      "id": 4,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "레오",
      "birth": "23/11/24",
      "gender": "암컷",
      "morph": "Lilly White(Het)(Phantom)",
      "parent": ["부: GOD", "모: ?"],
      "shop": "infinite gecko"
    },
    {
      "id": 5,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "티티",
      "birth": "23/09/01",
      "gender": "수컷",
      "morph": "Lilly White(Het)",
      "parent": ["부: 앨리엇", "모: ?"],
      "shop": "도심속도마뱀"
    },
    {
      "id": 6,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "나나",
      "birth": "23/10/01",
      "gender": "암컷",
      "morph": "Lilly White(Het)",
      "parent": ["부: 앨리엇", "모: ?"],
      "shop": "도심속도마뱀"
    },
    {
      "id": 7,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "송이",
      "birth": "23/11/01",
      "gender": "수컷",
      "morph": "Sable",
      "parent": ["부: ?", "모: ?"],
      "shop": "꼰정게코"
    },
    {
      "id": 8,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "또치",
      "birth": "23/12/01",
      "gender": "미구분",
      "morph": "Cappuccino",
      "parent": ["부: ?", "모: ?"],
      "shop": "WalnutCre"
    },
    {
      "id": 9,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "달찌",
      "birth": "23/09/01",
      "gender": "암컷",
      "morph": "Normal(Super Dalmatian)",
      "parent": ["부: ?", "모: ?"],
      "shop": "Atory"
    },
    {
      "id": 10,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/majji01.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "마찌",
      "birth": "23/05/01",
      "gender": "수컷",
      "morph": "Normal(Dalmatian)",
      "parent": ["부: ?", "모: ?"],
      "shop": "Atory"
    },
    {
      "id": 11,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/chunhyang/chunhyang05.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/chunhyang/chunhyang07.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/chunhyang/chunhyang01.jpg",
      "name": "춘향",
      "birth": "23/09/01",
      "gender": "암컷",
      "morph": "Lilly White",
      "parent": ["부: ?", "모: ?"],
      "shop": "Thewall"
    },
    {
      "id": 12,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/mumu01.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "무뮤",
      "birth": "24/03/01",
      "gender": "미구분",
      "morph": "Lilly White(Het)",
      "parent": ["부: ?", "모: ?"],
      "shop": "Atory"
    },
    {
      "id": 13,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "옹치",
      "birth": "24/03/01",
      "gender": "미구분",
      "morph": "Cappuccino(Pin)",
      "parent": ["부: ?", "모: ?"],
      "shop": "Creyong"
    },
    {
      "id": 14,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "몽룡",
      "birth": "23/10/01",
      "gender": "수컷",
      "morph": "Normal(트익할)",
      "parent": ["부: ?", "모: ?"],
      "shop": "쭌이네"
    },
    {
      "id": 15,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "요미",
      "birth": "24/03/30",
      "gender": "미구분",
      "morph": "Normal(트익할)",
      "parent": ["부: 뭉크", "모: 베티"],
      "shop": "선주비원더"
    },
    {
      "id": 16,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/vinchi01.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "빈치",
      "birth": "06/?/?",
      "gender": "암컷",
      "morph": "Turtle",
      "parent": ["부: ?", "모: ?"],
      "shop": ""
    }
  ]
}

db.json (after)
{
  "crestedgecko": [
    {
      "id": 0,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/baek10.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/baekryong/baekryong02.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/baek_chair2.jpg",
      "name": "백룡",
      "birth": "23/07/01",
      "gender": "수컷",
      "morph": "Lilly White",
      "parent": ["부: ?", "모: ?"],
      "shop": "바마프"
    },
    {
      "id": 1,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/cham_stand03.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/cham_stand04.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/cham_stand01.jpg",
      "name": "참깨",
      "birth": "23/05/01",
      "gender": "암컷",
      "morph": "Normal",
      "parent": ["부: ?", "모: ?"],
      "shop": "렙타일아트뮤지엄"
    },
    {
      "id": 2,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/teun01.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/teun02.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "튼튼",
      "birth": "23/09/25",
      "gender": "수컷",
      "morph": "Axantic",
      "parent": ["부: 탄", "모: ?"],
      "shop": "크레스탈"
    },
    {
      "id": 3,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/bbuchi/bbuchi01.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "뿌치",
      "birth": "23/10/05",
      "gender": "수컷",
      "morph": "Cappuccino",
      "parent": ["부: ?", "모: ?"],
      "shop": "WalnutCre"
    },
    {
      "id": 4,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "레오",
      "birth": "23/11/24",
      "gender": "암컷",
      "morph": "Lilly White(Het)(Phantom)",
      "parent": ["부: GOD", "모: ?"],
      "shop": "infinite gecko"
    },
    {
      "id": 5,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "티티",
      "birth": "23/09/01",
      "gender": "수컷",
      "morph": "Lilly White(Het)",
      "parent": ["부: 앨리엇", "모: ?"],
      "shop": "도심속도마뱀"
    },
    {
      "id": 6,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "나나",
      "birth": "23/10/01",
      "gender": "암컷",
      "morph": "Lilly White(Het)",
      "parent": ["부: 앨리엇", "모: ?"],
      "shop": "도심속도마뱀"
    },
    {
      "id": 7,
      "img": "///ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/song1.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "송이",
      "birth": "23/11/01",
      "gender": "수컷",
      "morph": "Sable",
      "parent": ["부: ?", "모: ?"],
      "shop": "꼰정게코"
    },
    {
      "id": 8,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "또치",
      "birth": "23/12/01",
      "gender": "미구분",
      "morph": "Cappuccino",
      "parent": ["부: ?", "모: ?"],
      "shop": "WalnutCre"
    },
    {
      "id": 9,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "///ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/dal01.jpg",
      "name": "달찌",
      "birth": "23/09/01",
      "gender": "암컷",
      "morph": "Normal(Super Dalmatian)",
      "parent": ["부: ?", "모: ?"],
      "shop": "Atory"
    },
    {
      "id": 10,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/majji01.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "마찌",
      "birth": "23/05/01",
      "gender": "수컷",
      "morph": "Normal(Dalmatian)",
      "parent": ["부: ?", "모: ?"],
      "shop": "Atory"
    },
    {
      "id": 11,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/chunhyang/chunhyang05.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/chunhyang/chunhyang07.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/chunhyang/chunhyang01.jpg",
      "name": "춘향",
      "birth": "23/09/01",
      "gender": "암컷",
      "morph": "Lilly White",
      "parent": ["부: ?", "모: ?"],
      "shop": "Thewall"
    },
    {
      "id": 12,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/mumu01.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "무뮤",
      "birth": "24/03/01",
      "gender": "미구분",
      "morph": "Lilly White(Het)",
      "parent": ["부: ?", "모: ?"],
      "shop": "Atory"
    },
    {
      "id": 13,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "옹치",
      "birth": "24/03/01",
      "gender": "미구분",
      "morph": "Cappuccino(Pin)",
      "parent": ["부: ?", "모: ?"],
      "shop": "Creyong"
    },
    {
      "id": 14,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/mong1.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/mong2.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "몽룡",
      "birth": "23/10/01",
      "gender": "수컷",
      "morph": "Normal(트익할)",
      "parent": ["부: ?", "모: ?"],
      "shop": "쭌이네"
    },
    {
      "id": 15,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/yomi1.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "요미",
      "birth": "24/03/30",
      "gender": "미구분",
      "morph": "Normal(트익할)",
      "parent": ["부: 뭉크", "모: 베티"],
      "shop": "선주비원더"
    },
    {
      "id": 16,
      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/vinchi01.jpg",
      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/vinchi1.jpg",
      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
      "name": "빈치",
      "birth": "06/?/?",
      "gender": "암컷",
      "morph": "Turtle",
      "parent": ["부: ?", "모: ?"],
      "shop": ""
    }
  ]
}

db.json (diff)
@@ -2,9 +2,9 @@
   "crestedgecko": [
     {
       "id": 0,
-      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/baekryong01.jpg",
+      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/baek10.jpg",
       "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/baekryong/baekryong02.jpg",
-      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/baekryong/baekryong03.jpg",
+      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/baek_chair2.jpg",
       "name": "백룡",
       "birth": "23/07/01",
       "gender": "수컷",
@@ -14,9 +14,9 @@
     },
     {
       "id": 1,
-      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham01.jpg",
-      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham02.jpg",
-      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
+      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/cham_stand03.jpg",
+      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/cham_stand04.jpg",
+      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/cham_stand01.jpg",
       "name": "참깨",
       "birth": "23/05/01",
       "gender": "암컷",
@@ -26,8 +26,8 @@
     },
     {
       "id": 2,
-      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
-      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
+      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/teun01.jpg",
+      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/teun02.jpg",
       "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
       "name": "튼튼",
       "birth": "23/09/25",
@@ -86,7 +86,7 @@
     },
     {
       "id": 7,
-      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
+      "img": "///ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/song1.jpg",
       "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
       "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
       "name": "송이",
@@ -112,7 +112,7 @@
       "id": 9,
       "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
       "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
-      "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
+      "img3": "///ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/dal01.jpg",
       "name": "달찌",
       "birth": "23/09/01",
       "gender": "암컷",
@@ -170,8 +170,8 @@
     },
     {
       "id": 14,
-      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
-      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
+      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/mong1.jpg",
+      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/mong2.jpg",
       "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
       "name": "몽룡",
       "birth": "23/10/01",
@@ -182,7 +182,7 @@
     },
     {
       "id": 15,
-      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji02.jpg",
+      "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/yomi1.jpg",
       "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
       "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
       "name": "요미",
@@ -195,7 +195,7 @@
     {
       "id": 16,
       "img": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/vinchi01.jpg",
-      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/daljji01.jpg",
+      "img2": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/majji/vinchi1.jpg",
       "img3": "//ecimg.cafe24img.com/pg972b74884267083/leemjaejun/img/cham03.jpg",
       "name": "빈치",
       "birth": "06/?/?",
